# InterviewTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datdang/interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datdang/interviewtest/: FirstFragment.kt  InterviewApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_checkbox_age.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_sign_up.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/datdang/interviewtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/datdang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/datdang/data/database/: AppDatabase.kt
data/src/main/java/com/datdang/data/database/dao/: CategoryDao.kt
data/src/main/java/com/datdang/data/database/entity/: CategoryEntity.kt
data/src/main/java/com/datdang/data/repository/: CategoryRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/datdang/data/response/: CategoriesResponse.kt  UserRegisterResponse.kt
data/src/main/java/com/datdang/data/service/: ApiService.kt
data/src/main/java/com/datdang/data/service/providers/: ApiServiceProvider.kt  ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  RetrofitProvider.kt
data/src/main/java/com/datdang/data/storage/: BaseSharedPreferences.kt  Const.kt  NormalSharedPreferences.kt  SharedPreferencesExt.kt
data/src/test/java/com/datdang/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/datdang/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/datdang/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
